# ===========================================
# Base Requirements - Weather Application
# ===========================================

# Django
Django>=5.1,<6.1
djangorestframework>=3.15,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=24.0
python-dotenv>=1.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0
PyJWT>=2.8,<3.0
google-auth>=2.28
google-auth-oauthlib>=1.2

# Channels (WebSocket)
channels>=4.0,<5.0
channels-redis>=4.2,<5.0

# Celery
celery>=5.3,<6.0
redis>=5.0,<6.0

# Database
psycopg2-binary>=2.9,<3.0

# HTTP requests
requests>=2.31,<3.0
httpx>=0.27

# Utilities
python-dateutil>=2.8
pytz>=2024.1

# Serialization
orjson>=3.9
